<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style type="text/css">
        #box{
            width: 250px;
            height: 250px;
            background-color:red;
            font-size: 13em;
            text-align: center;
            animation-name: rotate;
            animation-duration: 3s;
        }

        @keyframes slideLeft {
            from{transform: translateX(100%);}
        }
        @keyframes slideRight {
            to{transform: translateX(100%);}
        }
        @keyframes slideUp {
            from{transform: translateY(100%);}
        }
        @keyframes slideDown {
            to{transform: translateY(100%);}
        }

        @keyframes rotate {
            10%{transform: rotateX(360deg);}
        }
    </style>
</head>
<body>
    <div id="box">Hi</div>
</body>
</html>