<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #box1{
	border: 4px solid;
	width: 250px;
	height: 250px;
	font-size: 225px;
	text-align: center;
	background:lightskyblue;

	
	transform: translateX(50px);
	transform: translateY(50px);
	transform: translate(50px, 50px);
	transform: rotateX(180deg);
	transform: rotateY(180deg);
	transform: rotateZ(180deg);
	transform: scaleX(3);
	transform: scaleY(3);
	transform: scale(2, 2);
	transform: skewX(45deg);
	transform: skewY(45deg);
	transform: skew(20deg, 20deg);
	
	
	transform: matrix(1, 0, 0, 1, 0, 0);
/* 	
	matrix combines the following:

		scaleX(),
		skewY(),
		skewX(),
		scaleY(),
		translateX(),
		translateY() */
	
}
    </style>
</head>
<body>
    <div id="box1">Hi</div>
</body>
</html>