<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>username</title>
    <style type="text/css">

body{
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

#container{
    border-radius: 2px;
    background-color: rgb(34, 34, 41);
    width: 300px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 150px;
        
}


.konten{
    padding:10px;
}

h3{
    text-align: center;
    color: white;
}

.konten-2{
    line-height:5px;
    text-align: center;
    color: white; 
}

#btn{
    background-color:  red;
    color: white;   
    width: 180px;
    height: 30px;
    margin : 10px 50px;

}
    </style>
<body>
    <div id="container">
        <div class="konten">
        <h3>Game Over</h3>
         <div class="konten-2">
            <p>Time 06:50 </p>
            <p>Score : 14</p>
            <p>Player : Robert</p>
         </div>   
         
        <button id="btn"><b>Restart</b></button>
         </div>
    </div>
</body>
</html>