<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dasboard</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial;
        box-sizing: border-box;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      #header {
        width: 100%;
        min-height: 50px;
        background-color: rgb(0, 191, 255);
      }
      .kalimat {
        color: white;
        float: left;
      }
      .kalimat:nth-child(1) {
        padding-left: 10%;
        min-height: 50px;
        line-height: 50px;
      }
      .kalimat:nth-child(2) {
        padding-left: 40%;
        padding-right: 5%;
        min-height: 50px;
        line-height: 50px;
      }
      .kalimat:nth-child(3) {
        min-height: 50px;
        line-height: 50px;
      }

      #dasboard {
        width: 100%;
        min-height: 150px;
        line-height: 150px;
        background-color: rgb(238, 238, 238);
        margin-bottom: 2%;
        padding-left: 10%;
      }

      #konsul-div {
        padding-left: 10%;
      }
      #konsul-div2 {
        border: 1px solid lightgray;
        width: 250px;
        min-height: 100px;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      #konsul {
        width: 100%;
        min-height: 50px;
        line-height: 50px;
        padding-left: 10px;
        background-color: rgb(223, 223, 223);
      }

      #request-konsul {
        width: 100%;
        min-height: 50px;
        line-height: 50px;
        padding-left: 10px;
        color: rgb(86, 213, 255);
      }
    </style>
  </head>
  <body>
    <div id="header" class="clearfix">
      <p class="kalimat"><b>vaccination platform</b></p>
      <p class="kalimat"><b>Marsito kusnawati</b></p>
      <p class="kalimat"><b>Log out</b></p>
    </div>

    <div>
      <div id="dasboard">
        <h1>Dasboard</h1>
      </div>

      <div id="konsul-div">
        <h2>my consultation</h2>
        <div id="konsul-div2">
          <h4 id="konsul">Consultation</h4>
          <p id="request-konsul">+Request Consultation</p>
        </div>
      </div>
      <div></div>
      <h2>My vaccination</h2>
      Your consultation must be approved by doctor to get the vaccine
    </div>
  </body>
</html>
