<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vaccination</title>
    <style type="text/css">
      * {
        margin: 0px;
        padding: 0px;
        font-family: Arial;
        box-sizing: border-box;
      }

      #header {
        width: 100%;
        min-height: 50px;
        background-color: rgb(0, 191, 255);
      }
      .header-div {
        display: flex;
        justify-content: space-between;
        padding: 0 15%;
      }

      .right-div {
        display: flex;
      }

      .teks {
        padding: 20px;
        color: white;
      }

      #dasboard {
        width: 100%;
        min-height: 150px;
        line-height: 150px;
        background-color: rgb(238, 238, 238);
        margin-bottom: 2%;
        padding-left: 10%;
      }
      #container {
        margin: auto;
        width: 80%;
      }
      #list {
        margin-bottom: 10px;
      }
      #container-2 {
        display: flex;
        flex-direction: row;
        background-color: rgb(228, 228, 228);
        border: 1px solid lightgray;
      }
      #container-3 {
        display: flex;
        flex-direction: row;
        border: 1px solid lightgray;
      }
      #Location {
        width: 300px;
        vertical-align: middle;
        padding: 10px;
        line-height: 30px;
      }
      #Location-2 {
        width: 300px;
        vertical-align: middle;
        padding: 10px;
        margin-left: 100px;
        margin-right: 100px;
        line-height: 30px;
      }
      #Location-3 {
        vertical-align: middle;
        padding: 10px;
        line-height: 30px;
      }

      .teks-1 {
        color: rgb(0, 191, 255);
      }
    </style>
  </head>
  <body>
    <div id="header" class="header-div">
      <p class="teks"><b>vaccination platform</b></p>
      <div class="right-div">
        <p class="teks"><b>Marsito kusnawati</b></p>
        <p class="teks"><b>Log out</b></p>
      </div>
    </div>

    <div id="dasboard">
      <h1>First Vaccination</h1>
    </div>
    <div id="container">
      <p id="list">List vaccination Spots in Central Jakarta</p>
      <div id="container-2">
        <div id="Location">
          <h4 class="teks-1">Usamah Hospital</h4>
          <p class="teks-2">Ds. Abdullah No.31, DKI Jakarta</p>
        </div>
        <div id="Location-2">
          <h4 class="teks-3">Available Vaccine</h4>
          <p class="teks-2">Sinovac, Moderna, Pfizer</p>
        </div>
        <div id="Location-3">
          <h4>Serve</h4>
          <p class="teks-2">Only First Vaccination</p>
        </div>
      </div>
      <!-- ROW-2  -->
      <div id="container-3">
        <div id="Location">
          <h4 class="teks-1">Nasyidah Hospital</h4>
          <p class="teks-2">Ki.Bakau Griya Utama No.476, DKI Jakarta</p>
        </div>
        <div id="Location-2">
          <h4 class="teks-3">Available Vaccine</h4>
          <p class="teks-2">Sinovac, AstraZeneca, Moderna, Pfizer</p>
        </div>
        <div id="Location-3">
          <h4>Serve</h4>
          <p class="teks-2">Only Second Vaccination</p>
        </div>
      </div>
      <!-- ROW-3 -->
      <div id="container-2">
        <div id="Location">
          <h4 clas="teks-1">Naspitupulu Hospital</h4>
          <p class="teks-2">Jln. Laswi No.228, DKI Jakarta</p>
        </div>
        <div id="Location-2">
          <h4 class="teks-3">Available Vaccine</h4>
          <p class="teks-2">Sinovac, AstraZeneca, SinnoPharm</p>
        </div>
        <div id="Location-3">
          <h4>Serve</h4>
          <p class="teks-2">Both Vaccination</p>
        </div>
      </div>
    </div>
  </body>
</html>
