<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style type="text/css">
      .container {
        display: flex;
        flex-direction: row;
        border: 10px solid black;
        justify-content: space-evenly;
        /* flex-direction: row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
      }
      .box {
        width: 150px;
        height: 150px;
        font-size: 8em;
        text-align: center;
        border-radius: 15px;
      }
      #box1 {
        background-color: hsl(0, 100%, 70%);
      }
      #box2 {
        background-color: hsl(52, 100%, 70%);
      }
      #box3 {
        background-color: hsl(111, 100%, 70%);
      }
      #box4 {
        background-color: hsl(201, 100%, 70%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">1</div>
      <div class="box" id="box2">2</div>
      <div class="box" id="box3">3</div>
      <div class="box" id="box4">4</div>
    </div>
  </body>
</html>
